# dc-exam-1

dc-exam/: pom.xml
dc-exam/src/main/java/com/igw/exm/: ExamBootstrapApplication.java  test.java
dc-exam/src/main/java/com/igw/exm/givebatch/application/: GiveBatchApplication.java
dc-exam/src/main/java/com/igw/exm/givebatch/domain/repository/: GiveBatchRepository.java
dc-exam/src/main/java/com/igw/exm/givebatch/infrastructure/dao/: TestDao.java
dc-exam/src/main/resources/: application.yml
dc-exam/src/main/resources/mapper/givebatch/: 123.txt  GiveBatchDAO.xml
